Hi {!Account.00N6F00000GPn2N},

<p>I wanted to follow up to see if you've had a chance to review the offer I sent you a few weeks ago about becoming a contributor on <a href="https://elements.envato.com/">Elements</a>.</p>

<p>Please reply and let me know to confirm your interest and progress to the next stage.</p>

<p>To remind you of the offer: Elements is a new product by Envato offering a subscription service for digital assets. Elements offers a carefully curated selection of high quality graphic design assets to a target audience of agencies, designers, corporate marketers and other professionals with a regular need for high quality assets.</p>

<p>For you, this represents a great opportunity to reach new customers and earn more revenue.</p>

<p><b>Why should I join Envato Elements?</b></p>
<ul>
<li>Be part of a strictly limited group of high-quality contributors</li>
<li>Elements is non-exclusive - Earn extra money on top of your existing earnings.</li>
<li>Reach a new high-end audience, including agencies, marketers, & designers.</li>
<li>Your items are beautifully presented. </li>
<li>One simple commercial license to help reach as wide an audience as possible. </li>
<li>Massive promotion - our biggest ongoing marketing spend ever. </li>
<li>In the next few weeks our focus will be on promoting Web Fonts, so now is a good to time to join! </li>
</ul>

<p>As a contributor on Envato Elements, you’ll share in 50% of the net revenue from subscribers, revenue is divided using the <a href="https://help.contributors.elements.envato.com/hc/en-us/articles/216749198-What-is-the-Subscriber-Share-model-">Subscriber Share method</a>. From our side, we are making a heavy investment in marketing & promotion to attract a large new audience of design professionals, as well as tapping into Envato’s huge existing channels. </p>

<p><b>What do I have to do to participate?</b></p>
<p>At this stage, all you need to do is express your interest in participating. We’ll then provide more information to help you make an informed decision.</p>

<p>Just hit reply now and let us know you’re interested!</p>

<p>We'd love to have you as a contributor and look forward to hearing from you shortly.</p> 

<p>Thanks! <br>
Shane Freer <br>
Envato Elements<br>
shane.freer@envato.com<br>
envato.com<br>
</p>

<p>This email and its attachments may contain confidential information. If you have received this email in error, I'd appreciate you letting me know and deleting it.</p>