Hi {!Account.Name},


<p>{!User.FirstName} here from Envato, hope you're doing well!</p>

<p>A few weeks ago we sent you some details about how PhotoDune is changing. We wanted to follow up on this as we’ve not heard from you.</p>

<p>We’re making <b>BIG changes</b> to how we do stock photography at Envato. <b>These changes will impact you</b> directly and we’ve been trying to get in touch with you.</p> 

</p>What we’ve seen in your portfolio shows us you’re the kind of photographer we want to have in this new world of PhotoDune + Envato Elements. For you, this is a <b>great opportunity for more exposure</b> in a smaller, more selective library and additional, <b>recurring earnings</b> on our new subscription product Envato Elements.</p>

<p><b>What we're offering:</b></p>

<ul><li>Limited-time PhotoDune <b>non-exclusive</b> author fee for early sign-ups, reduced from 55% down to <b>37.5%</b>. That’s around 50% net earnings from every sale!</li>

<li>Join a select group of contributors on <a href="https://elements.envato.com/">Envato Elements</a> and earn your share of 50% of Elements’ net revenue, calculated under our innovative <a href="https://help.contributors.elements.envato.com/hc/en-us/articles/216749198-What-is-the-Subscriber-Share-model-">subscriber share model</a></li> 

<li><a href="https://help.market.envato.com/hc/en-us/articles/204651020-Selecting-a-Price-on-an-Author-Driven-Pricing-Category">Choose your own pricing on PhotoDune</a></li>

<li>Automatic approval/instant upload (no more review queues)</li></ul>


<p><b>What you'll need to do:</b></p>

<ul><li>Step one is to <b>make your items available for inclusion on Envato Elements</b>. Envato Elements is a separate company to PhotoDune with its own set of contributor terms, so please take some time to read and accept the <a href="https://envato.formstack.com/forms/envato_elements_terms_photodune">Envato Elements Contributor Agreement</a></li></ul>

<p>That’s it! Step one gets us all on the same page. We’ll share more details in the not too distant future but signing this agreement gets the ball rolling and gets you one step closer to amazing reduced author fees and significantly greater earnings potential. </p>

<p>If you have questions about any of this, feel free to reach out to us (author-success@envato.com). </p>


<p>We’re looking forward to calling you a ‘contributor’ and can’t wait to see what you come up with next!</p>



<li>We'll then be in touch to share next steps :)


<p>Thanks</p>

<p>{!User.FirstName}</p>

<p>-- </p>

<p>Envato</p>

<p><a href="http://envato.com">http://envato.com</a></p>

<p>This email and its attachments may contain confidential information. If you have received this email in error, I'd appreciate you letting me know and deleting it.</p>