<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Hello <span style="background-color:#FFFF00;">[name]</span></span></span><br clear="none" />
&nbsp;
<p><span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">We have reached out a few times to help you align with our content requirements.</span></span></p>
<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Unfortunately, we haven&#39;t seen the improvement we needed, and after careful consideration we have <b>removed your photo qualification and disabled your portfolio.</b>&nbsp;<br />
<br />
This doesn&#39;t mean you work doesn&#39;t have artistic merit or isn&#39;t commercially viable but simply that it&#39;s not in line with the library we are growing.<br />
<br />
If you are interested in becoming an Envato photo author again, you will be able to&nbsp;<b>reapply after three months.</b>&nbsp;&nbsp;In the meantime, we encourage you to look through our&nbsp;<a href="https://help.market.envato.com/hc/en-us/sections/200617060-PhotoDune-Requirements" target="_blank">content requirements</a>&nbsp;to understand what we are looking for.<br />
<br />
Thank you for understanding and the time you have taken to contribute to our community.<br />
<br />
The Envato Team</span></span><img src="http://cs58.salesforce.com/servlet/servlet.ImageServer?oid=00D0l0000000PDt&amp;esid=0180l000000BuU2" />