<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Hello!</span><br clear="none" />
<br clear="none" />
<span style="font-family:trebuchet ms,helvetica,sans-serif;">We regularly review content in our collection and recently checked some of yours.</span></span>

<h1><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><span style="font-size: 12px;">Since our last check, we&#39;ve reviewed <span style="background-color:#FFFF00;">A</span>&nbsp;of your photos in total. &nbsp;Of these, <span style="background-color:#FFFF00;">B</span>&nbsp;met our <a href="https://help.market.envato.com/hc/en-us/sections/200617060-PhotoDune-Requirements" target="_blank">content requirements</a>&nbsp;and we removed <span style="background-color:#FFFF00;">C</span>&nbsp;that didn&#39;t.<br />
<br />
Your current content approval ratio is <span style="background-color:#FFFF00;">[X]</span>% and we expect all photo authors to stay at&nbsp;<span style="background-color:#FFFF00;">[Y]</span>% or higher. &nbsp;Read more about why we take this approach and what it means for you as an author.</span></span></h1>
<br />
Thank you for helping to make Elements and PhotoDune awesome!<br />
<br />
<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">The Envato Team</span></span><img src="http://cs58.salesforce.com/servlet/servlet.ImageServer?oid=00D0l0000000PDt&amp;esid=0180l000000BuU2" />