<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Hello <span style="background-color:#FFFF00;">[name]</span></span><br clear="none" />
<br clear="none" />
<span style="font-family:trebuchet ms,helvetica,sans-serif;">As you know, we regularly review photos in our collection and expect all photo authors to maintain a content approval ratio of <span style="background-color:#FFFF00;">[Y]</span>% or higher.</span></span>

<h1><span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">We previously provided some resources and tips on how to improve your approval ratio. &nbsp;</span><b><span style="font-family:trebuchet ms,helvetica,sans-serif;">Unfortunately, your approval&nbsp;ratio for content published since your last alert is&nbsp;<span style="background-color:#FFFF00;">[X]</span>%.</span></b></span></h1>
<font face="trebuchet ms, helvetica, sans-serif"><span style="font-size: 12px;">The specific area(s) for improvement are:</span></font>

<ul>
	<li><i><span style="background-color:#FFFF00;">[Insert snippets]</span></i></li>
</ul>

<h1><span style="font-size:14px;"><b><span style="font-family:trebuchet ms,helvetica,sans-serif;">What&#39;s next?</span></b></span></h1>
<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">As this is your second quality notice, we have now disabled your upload rights.&nbsp;<br />
<br />
We&#39;ll continue checking your work and in a week from today start calculating your new content approval ratio. &nbsp;It&#39;s very important that your new approval ratio is&nbsp;<span style="background-color:#FFFF00;">[X]</span>% or higher. &nbsp;If your approval ratio is still less than <span style="background-color:#FFFF00;">[X]</span>%, <b>we will be removing your photo qualification.</b><br />
<br />
If this happens, you would need to wait three months before reapplying and go through a full portfolio review process as if you were a new author joining for the first time. &nbsp;Read more.&nbsp;<br />
<br />
We really do hope you are able to consistently meet our&nbsp;<a href="https://help.market.envato.com/hc/en-us/sections/200617060-PhotoDune-Requirements" target="_blank">content requirements</a>.<br />
<br clear="none" />
Thank you,<br clear="none" />
The Envato Team</span></span><img src="http://cs58.salesforce.com/servlet/servlet.ImageServer?oid=00D0l0000000PDt&amp;esid=0180l000000BuU2" />