<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Hello <span style="background-color:#FFFF00;">[name]</span></span><br />
<br />
<span style="font-family:trebuchet ms,helvetica,sans-serif;">As you know, we regularly review content in our collection and require all photo authors to maintain a content approval ratio of <span style="background-color:#FFFF00;">[Y]</span>% or higher.</span></span>

<h1><span style="font-size:14px;"><b><span style="font-family:trebuchet ms,helvetica,sans-serif;">After we last checked your content, your approval ratio dropped to&nbsp;<span style="background-color:#FFFF00;">[X]</span>%.</span></b></span></h1>
<span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><span style="font-size: 12px;">The specific area(s) for improvement are:</span></span>

<ul>
	<li><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><span style="font-size: 12px;"><i><span style="background-color:#FFFF00;">[Insert snippets]</span></i></span></span></li>
</ul>

<h1><span style="font-size:14px;"><b><span style="font-family:trebuchet ms,helvetica,sans-serif;">What&#39;s next?</span></b></span></h1>
<span style="font-size:12px;"> <span style="font-family:trebuchet ms,helvetica,sans-serif;">We believe you can produce the kind of content we&#39;re looking for (see our&nbsp;<a href="https://help.market.envato.com/hc/en-us/sections/200617060-PhotoDune-Requirements" target="_blank">content requirements</a>) and we&#39;d like to give you an opportunity to do this.</span></span><br />
<br />
<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">We&#39;ll continue checking your work and in a week from today start calculating your new content approval ratio. &nbsp;We hope to see your new content approval ratio at&nbsp;<span style="background-color:#FFFF00;">[X]</span>% or higher. &nbsp;If your new content approval ratio remains below [X], we&#39;ll move you into the first stage of the performance management. &nbsp;<span style="background-color:#FFFF00;">Read more about the next steps</span>.<br />
<br />
Thank you for helping to make Elements and PhotoDune awesome!<br />
<br />
The Envato Team</span></span>